# microcredit

./: README.md  appkey.txt  d.txt  mvn_eclipse.bat  mvn_eclipse.sh  pom.xml  superuser.txt  tree.out
other/test/: pom.xml
other/test/src/main/resources/: AbstractIntegrationTestCase-context.xml
other/test/src/test/resources/: applicationContext-resources.xml  dbconfig.properties
service/config/: pom.xml
service/config/src/main/java/banger/controller/: AutoConfigController.java  CustAutoImportController.java  FormSettingsController.java  ModelScoreFieldController.java  ModelScoreInfoController.java  ModelTemplateInfoController.java  TrialRuleDetailController.java  TrialRuleInfoController.java
service/config/src/main/java/banger/moduleImpl/: AutoConfigModule.java  FormulaModule.java
service/config/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml
service/config/src/main/resources/sqlMaps/: autoColumnDict.sqlMap.xml  autoColumnFormula.sqlMap.xml  autoTableSync.sqlMap.xml  modeScoreField.sqlMap.xml  modeScoreFieldParams.sqlMap.xml
web/: pom.xml
web/src/main/resources/: applicationContext-datasource.xml  applicationContext-webmvc.xml  dbconfig.properties  function.properties  globalConfig.properties  log4j.xml  logback.xml  modules.properties  toolbox.xml  unsafe.properties  velocity.properties
web/src/main/webapp/: error.vm  hasunsafechar.vm  nopermitform.vm
web/src/main/webapp/biz/js/: banger.biz.js  banger.media.js  banger.tree.js  banger.video.js  queryPageList.js
web/src/main/webapp/biz/vm/: queryPageList.vm
web/src/main/webapp/biz/vm/macros/: forms.vm  links.vm  select.vm  templateFieldMacro.vm
web/src/main/webapp/config/js/: custAutoImport.js  faceContrastInfo.js  faceContrastInfoList.js  tableInfoListUpdate.js
web/src/main/webapp/config/js/into/: TrialRuleInfoSave.js  intoInfoAdd.js  intoLoanUseSave.js  intoTemplatesInfoSet.js
web/src/main/webapp/config/js/model/: modelScoreFieldList.js  modelTemplateInfoSet.js
web/src/main/webapp/config/js/modelConfig/: reportImport.js  selectMode.js
web/src/main/webapp/config/vm/: custAutoImport.vm  faceContrastInfo.vm  tableInfoListUpdate.vm  templateFieldInsert.vm
web/src/main/webapp/config/vm/formSettings/: formSettingsEdit.vm  formSettingsList.vm  formSettingsSave.vm
web/src/main/webapp/core/js/: banger.biz.js
web/src/main/webapp/core/vm/: bangerWebAPI.chm
web/src/main/webapp/desktop/js/: main.ie6.js  resources.js
web/src/main/webapp/desktop/vm/: main.vm
web/src/main/webapp/handOver/js/: customerHandOver.js
web/src/main/webapp/html5/js/: checkIdentFace.js  idCard.js  idCardOcr.js  idCardOffOcr.js  index.js
web/src/main/webapp/html5/vm/: applyPerson2.vm  checkIdent1.vm  idCard1.vm  index.vm
web/src/main/webapp/loan/js/: approveFlowList.js  approveProcessFieldSave.js  approveProcessSave.js  contractTypeList.js  loanApplyList.js  loanContractTypeTableField.js  loanDetailTabs.js  loanInfoAddedClassUpdate.js  loanInfoAddedOwnerUpdate.js  loanMonitorInfo.js  loanMonitorInfoUpdate.js  loanProcessTypeList.js  loanStat.js  loanTypeSave.js  loanTypeTableField.js  queryReport.js
web/src/main/webapp/loan/vm/: LoanTypeTableField.vm  approveFlowList.vm  contractTypeList.vm  loanActionHistory.vm  loanApplyList.vm  loanDetailTabs.vm  loanFile.vm  loanInfoAddedClassAdd.vm  loanInfoAddedOwner.vm  loanInfoAddedOwnerSave.vm  loanInfoAddedOwnerUpdate.vm  loanMonitorInfoAdd.vm  loanMonitorInfoUpdate.vm  loanProcessType.vm  loanStat.vm  loanTypeRelTableSave.vm  loanTypeSave.vm  pledgPage.vm  vPhotoDiv.vm
web/src/main/webapp/mobile/: testPage.js  testPage.vm
web/src/main/webapp/page/: AutoBuildPageList.xml
web/src/main/webapp/permission/css/: public.css
web/src/main/webapp/permission/js/: addSysTeamGroup.js  backLogin.js  deptDetail.js  deptUserList.js  importDept.js  importUser.js  login.js  passExpiration.js  passExpirationChangePass.js  qrCodeSetting.js  roleDetail.js  roleList.js
web/src/main/webapp/permission/vm/: addSysTeamGroup.vm  backLogin.vm  changePassword.vm  clentDeviceList.vm  deptListManager.vm  deptUserList.vm  importDept.vm  importUser.vm  login.vm  modifyDefaultPassword.vm  passExpirationChangePass.vm  roleDetail.vm  userAdd.vm  userDetail.vm  vPhotoDiv.vm
web/src/main/webapp/product/js/: imageUpload.js  intentCustomerList.js  intentCustomerSave.js  intentCustomerUpdate.js  productDetail.js  productList.js
web/src/main/webapp/product/vm/: intentCustomerUpdate.vm  productSave.vm
web/src/main/webapp/resources/: 借据正规打印.xlsx  消费贷调查报告.xlsx  贷款审批表.xlsx
web/src/main/webapp/system/js/: dataDictAdd.js  dataDictColList.js  dataDictManage.js  importHistory.js  industryGuidelines.js  industryGuidelinesGlobleDictName.js  industryGuidelinesGlobleTitle.js  industryGuidelinesUpdate.js  interfaceSwitch.js  modelConfig.js  modelManagement.js  modelMatchProject.js  showPage.js  sqlMonitorList.js  sysBasicConfig.js  sysBasicConfigUpdate.js  sysMobileRecordList.js  systemLogList.bak.js  uploadResourcesFiles.js
web/src/main/webapp/system/vm/: contractTemplateTypeList.vm  dataDictColAdd.vm  dataDictColList.vm  dataDictManage.vm  dataDictUpdate.vm  functionSwitch.vm  industryGuidelinesAdd.vm  industryGuidelinesGloblePageOne.vm  industryGuidelinesGloblePageTwo.vm  industryGuidelinesUpdate.vm  interfaceSwitch.vm  modelConfig.vm  modelManagement.vm  resourcesFilesList.vm  sqlResultGrid.vm  sysBasicConfigUpdate.vm  sysBasicData.vm  sysMobileDetail.vm  systemLogList.vm  uploadResourcesFiles.vm
web/src/main/webapp/task/js/: myTaskList.js  taskAdd.js
web/src/main/webapp/task/vm/: allList.vm  groupTaskAssign.vm  myTaskList.vm  personListx.vm  taskAdd.vm  taskStat.vm  teamTaskAssign.vm  teamTaskAssignError.vm  teamTaskAssignList.vm
web/src/main/webapp/template/: importIndustry.xlsx  importPotential.xlsx  importUser.xls  queryReport.xls
web/src/main/webapp/upgrade/js/: sysUploadUpgradeFiles.js  uploadUpgradeFiles.js
web/src/main/webapp/upgrade/vm/: appVersionListPage.vm  setupDownload.vm  sysUploadThree.vm  uploadMobileFiles.vm
(+1213 files in other folders)
